{
  "name": "rosmel-toledo-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "next": "^16.3.5",
    "postcss": "latest",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
